<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        margin-left:5%;
        color:deeppink;
    }
    body{
        height:800px;
        width:100%;
        background-color:rgba(57, 192, 255, 0.37);
    }
    .a{
        height:300px;
        width:100%;
        margin-top:-2%;
        display:flex;
        flex-direction:row;
    }
    .a1{
        height:265px;
        width:220px;
        font-weight: bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border:3px solid violet;
        font-size:22px;
        margin-top:1%;
        margin-left:4%;
    }
    .a2{
        height:250px;
        width:250px;
        margin-top:2%;
        margin-left:4%;
        background-color: aqua;
    }
    h3{
       margin-left:25%;
    }
    .a3{
        height:254px;
        width:400px;
        margin-top:1.5%;
        background-color:yellow;
        color: blue;
        margin-left:2%;
    }
    .b{
        height:305px;
        padding-left:2%;
        width:400px;
        font-size:23px;
        margin-left:1%;
        background-color:lavender;
        margin-top:2%;
        border:3px dotted darkmagenta;
    }
    button{
        height:25px;
        margin-top:5%;
        width:90px;
    }
    .c{
        height:300px;
        width:400px;
        background-color:lavenderblush;
        font-weight: bolder;
        color:indigo;
        margin-top:2%;
        margin-left:5%;
    }
    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left:35%;
        color:purple;
        font-weight: bolder;
    }
    .d{
        display:flex;
        flex-direction:row;
        height:400px;
        width:100%;
    }
</style>
<body>
    <h1>ONE DIRECTION</h1>
    <br>
    <div class="a">
        <div class="a1">
            <h2><u>MEMBERS:</u></h2>
       <ul>
          <li> Liam Payne</li>
          <li>Niall Horan</li>
          <li>Louis Tomlinson</li>
          <li>Harry Styles</li>
          <li> Zayn Malik</li>
        </ul>
        </div>
        <div class="a2">
            <img src="C:\Users\RAMA ROSHINEE S V\OneDrive\Desktop\fan page\1d.jpg" height="250px" width="250px" alt="img">
        </div>
        <div class="a3">
            <h3><u>LIVE PERFORMANCE</u></h3>
            <video width="400" height="190"  margin-bottom="1%" controls>
                <source src="C:\Users\RAMA ROSHINEE S V\OneDrive\Desktop\fan page\One Direction — Night Changes.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    
    <div class="d">
        <div class="b">
            <h2>FANS CORNER</h2>
            <form>
                <label>ENTER NAME:<input type="text"></label>
            </br>
            <br>
                <label>ENTER EMAIL:<input type="email"></label>
            </br>
            <br>
                <label>SELECT YOUR FAVOURITE ALBUM:
                    <select name="album">
                        <option value="1">Up All Night</option>
                        <option value="2">Take Me Home </option>
                        <option value="3">Midnight Memories</option>
                        <option value="4">Four</option>
                        <option value="5">Made in the A.M</option>
                    </select>
                <br>
                <br>
                </label>
                <input type="submit" value ="SUBSCRIBE">
            </form>
        </div>
        <div class="c">
            <table height="300px" width="400px" border="3">
                <tr>
                    <th>SNO</th>
                    <th>ALBUM</th>
                    <th>RELEASE DATE</th>
                    <th>GENRE</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>UP ALL NIGHT</td>
                    <td>2011</td>
                    <td>POP</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>TAKE ME HOME</td>
                    <td>2012</td>
                    <td>TEEN POP</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>FOUR</td>
                    <td>2014</td>
                    <td>ROCK</td>
                </tr>
            </table>
        </div>
        .
    </div>
</body>
</html>