<DOCSTRING type=html>
    <html>
        <title>CHESS BOARD</title>
        <style>
            html{
            background:yellow;
            background:linear-gradient(yellow,lightgreen,green);
            }
            .box{
                height: 50px;
                width: 50px;
                float: left;
                font-size: 40px;
                font-weight: bolder;
                color:red;
            }
            .box:hover{
               font-style:inherit;
               color: lime;
               cursor: pointer;
            }
            .black{
                background: black;
            }
            body{
                background-color: white;
                height: 400px;
                width: 400px;
                margin: 30px auto;
            }
            p{
                text-align:justify;
                color:darkblue;
                text-decoration: double;
                font-weight: bolder;
                font-size: larger;
             }
           </style>
        <body>
            <div class="row">
               <div class="box">&#9814;</div>
               <div class="box black">&#9816;</div>
               <div class="box">&#9815;</div>
               <div class="box black">&#9813;</div>
               <div class="box">&#9812;</div>
               <div class="box black">&#9815;</div>
               <div class="box">&#9816;</div>
               <div class="box black">&#9814;</div>
            </div>
            <div class="row">
                <div class="box black">&#9817</div>
                <div class="box">&#9817</div>
                <div class="box black">&#9817</div>
                <div class="box">&#9817</div>
                <div class="box black">&#9817</div>
                <div class="box">&#9817</div>
                <div class="box black">&#9817</div>
                <div class="box">&#9817</div>
             </div>
             <div class="row">
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
             </div>
             <div class="row">
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
             </div>
             <div class="row">
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
             </div>
             <div class="row">
                 <div class="box black"></div>
                 <div class="box"></div>
                 <div class="box black"></div>
                 <div class="box"></div>
                 <div class="box black"></div>
                 <div class="box"></div>
                 <div class="box black"></div>
                 <div class="box"></div>
              </div>
              <div class="row">
                 <div class="box">	&#9823;</div>
                 <div class="box black">	&#9823;</div>
                 <div class="box">	&#9823;</div>
                 <div class="box black">	&#9823;</div>
                 <div class="box">	&#9823;</div>
                 <div class="box black">&#9823;</div>
                 <div class="box">	&#9823;</div>
                 <div class="box black">	&#9823;</div>
              </div>
              <div class="row">
                <div class="box black">&#9820;</div>
                <div class="box">&#9822;</div>
                <div class="box black">&#9818;</div>
                <div class="box">&#9818;</div>
                <div class="box black">&#9818;</div>
                <div class="box">&#9818;</div>
                <div class="box black">&#9822;</div>
                <div class="box">&#9820;</div>
             </div>
        </body>
             <p>Chess is one of the oldest and most popular board games. It is played by two opponents on a checked board with specially designed pieces of contrasting colours, commonly white and black. The objective of the game is to capture the opponent's king</p>
    </html>
