<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        height:100px;
        width:100%;
        border:3px double black;
    }
    h1{
        margin-left:40%;
    }
    .b{
        height:350px;
        width:100%;
        display: flex;
        flex-direction: row;
        border:3px double black;
    }
    .b1{
        height:350px;
        width:30%;
        border:3px double black;
    }
    .b2{
        height:350px;
        width:70%;
        border:3px double black;


    }
    .c{
        height:100px;
        width:100%;
        border:3px double black;
    }
    li{
        list-style-type:none;
        font-size:30px;
    }
</style>
<body>
    <div class="a"><H1>HEADER</H1></div>
    <div class="b">
        <div class="b1">
            <ul>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CONTACT US</a></li>
                <li><a href="">REGISTER</a></li>
            </ul>
        </div>
        <div class="b2"><h1>YOUR APPS HOMEPAGE</h1></div>
    </div>
    <div class="c"><H1>FOOTER</H1></div>
</body>
</html>