<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
    body{
        display:flex;
        justify-content:center;
        align-items:center;
        height:100vh;
        background: rgb(247,26,11);
        background: linear-gradient(90deg, rgba(247,26,11,1) 0%, rgba(252,254,19,1) 35%, rgba(255,254,156,1) 100%);
    }
    .shivling{
        position: relative;
        height:350px;
        width:350px;
        /*border:2px solid red;*/
    }
    .top{
        width:100px;
        height:170px;
        background-color:black;
        border-top-left-radius: 64px;
        border-top-right-radius: 64px;
        border-bottom-left-radius:16px;
        border-bottom-right-radius:16px;
        position:absolute;
        left:70px;
    }
    .namas{
        position: absolute;
        top:70px;
        width:100%;
        display: flex;
        flex-direction: column;
        gap:6px;
        
    }
    .line{
        width:60px;
        margin-left:17%;
        height:8px;
        border-radius:100px;
        background-color:white;
        position: relative;;
    }
    .line:nth-child(2)::before{
        content:"";
        position:absolute;
        background-color:red;
        width:20px;
        height:20px;
        z-index:2;
        top:-5px;
        border-radius:50%;
        left:20px;
    }
    .middle{
        width:100%;
        height:35px;
        background-color:black;
        position: relative;
        top:160px;
        border-bottom-left-radius:16px;
        border-top-left-radius:16px;
        border-top-right-radius:12px;
    }
    .middle::before{
        content:"";
        position:absolute;
        background-color: rgba(252,254,19,1);
        width:35px;
        height:40px;
        z-index:2;
        top:35px;
        border-radius:50%;
        left:85%;
    }
    .middle::after{
        content:"";
        position:absolute;
        background-color:black;
        width:35px;
        height:45px;
        z-index:0;
        top:10px;
        /*border-bottom-left-radius:16px;
        border-bottom-right-radius:16px;*/
        left:90%;
    }
    .bottom{
        width:200px;
        height:125px;
        background-color: rgba(252,254,19,1);
        position: relative;
        top:160px;
        left:20px;
    }
    .line1{
        width:100%;
        height:10px;
        background-color:black;
        border-bottom-left-radius:16px;
        border-bottom-right-radius:16px;

    }
    .line2{
        width:60%;
        height:40px;
        background-color:black;
        border-bottom-left-radius:48px;
        border-bottom-right-radius:48px;
        margin-left:20%;

    }
    .line3{
        width:60%;
        height:40px;
        background-color:black;
        border-top-left-radius:48px;
        border-top-right-radius:48px;
        margin-left:20%;
        margin-top:-5px;

    }
    h1{
     font-family: 'Times New Roman', Times, serif;
     font-size:38px;
     color:white;
     font-style: inherit;
     top:2%;
     margin-left:-16%;
    }
    #om{
        font-size:70px;
    }
</style>
<body>
    <h1>AUM NAMA SHIVAYA</h1>
    <ion-icon name="flame-sharp" id="om"></ion-icon>
    <div class="shivling">
        <div class="top">
            <div class="namas">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <div class="middle"></div>
        <div class="bottom">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="line4"></div>
            <div class="line5"></div>
        </div>
    </div>
</body>
</html>