<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:aliceblue;
    }
.a{
    height:200px;
    width:400px;
    border-width:4px;
    border-style:solid;
    border-color:black;
    background:snow;
    background:linear-gradient(snow,deeppink);
    margin-left:30%;
    margin-top:14%;
    animation: rose 5s ease infinite ;

}
@keyframes rose {
    0%{
        background:snow;
        background:linear-gradient(snow,deeppink);
    }
    15%{
        background:snow;
        background:linear-gradient(snow,purple);
    }
    25%{
        background:snow;
        background:linear-gradient(snow,blue);
    }
    45%{
        background:snow;
        background:linear-gradient(snow,lawngreen);
    }
    60%{
        background:snow;
        background:linear-gradient(snow,rgb(255, 20, 20));
    }
    75%{
        background:snow;
        background:linear-gradient(snow,purple);
    }
    90%{
        background:snow;
        background:linear-gradient(snow,deeppink);
    }
    
    
}
</style>
<body>
    <div class="a"></div>
</body>
</html>