<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        height:300px;
        width:200px;
        justify-items: center;
        align-self: center;
        background-color:burlywood;
        margin-top:12%;
        margin-left:26%;
        border:3px solid black;
        display:flex;
        flex-direction:column;

    }
    /*.n1{
        height:10px;
        width:10px;
        background-color:red;
        border-radius:50%;
        margin-top:90%;
        margin-left:-2%;
    }
    .n2{
        height:10px;
        width:10px;
        background-color:red;
        border-radius:50%;
        margin-top:90%;
        margin-left:80%;
    }*/
    .ld:hover{
        transform:rotateY(-140deg);
        transition-duration:0.4s;
    }
    .rd:hover{
        transform:rotateY(-140deg);
        transition-duration:0.4s;
    }
    .ld{
        height:300px;
        width:100px;
        margin-left:7.3%;
        background-color:red;
        background-image:url("temp\ right\ door.jpg");
        background-repeat:no-repeat;
        display:flex;
        transform-origin:right;
        position:absolute;
        transition:ease-in-out;
    }
    .rd{
        height:300px;
        width:100px;
        background-color:aqua;
        background-image:url("temp\ \ left\ door.jpg");
        background-repeat: no-repeat;
        position: absolute;
        display:flex;
        transition:ease-in-out;
        transform-origin:left;
    }
    .a1{
        margin-left:3%;
        height:180px;
        width:180px;
        margin-top:19%;
    }
    img{
        object-fit:cover;
    }
</style>
<body>
    <div class="a">
        <div class="a1">
            <img src="C:\Users\RAMA ROSHINEE S V\OneDrive\Desktop\bg\narasimha.jpg" height="180px" width="180px"  border-color="yellow" border="3px">
        </div>
        <div class="ld">
            <div class="n1"></div>
        </div>
        <div class="rd">
            <div class="n2"></div>
        </div>
    </div>
</body>
</html>