<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 3 Travel destinations</title>
</head>
<style>
    h1{
        margin-left:31%;
        color:crimson;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight:bolder;
        font-size:28px;
    }
    .a{
        display:flex;
        height:120px;
        margin-left:24%;
        width:100%;
        margin-bottom:3%;
    }
    img{
        margin-top:6%;
        margin-left:-13%;
    }
    #r{
        display:flex;
        flex-direction: row;

    }
    td{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight:bolder;
        font-size:19px;
    }
    #aa{
        margin-left:9%;
        margin-right:1%;
    }
    #w{
        background:linear-gradient(snow,lightcyan);
    }
    #q{
        background:linear-gradient(snow,purple);
        height:40px;
        color:white;
    }
    #e{
        background:linear-gradient(snow,pink);
    }
    #f{
        background:linear-gradient(snow,lightblue);
    }
</style>
<body>
    <h1><u>TOP 3 TRAVEL DESTINATIONS</u></h1>
    <div class="a">
    <ul id="r">
        <li id="aa">USA</li>
        <img src="usa.jpg" height="120px" width="120px" alt="no-image found">
    </br>
        <li id="aa">MEXICO</li>
        <img src="mexico.jpg" height="120px" width="120px"  alt="no-image found">
    </br>
        <li id="aa">CHINA</li>
        <img src="china.jpg" height="120px" width="120px" alt="no-image found">
    </ul>
    <!--Destination, Country, Best Time to Visit, and Main Attraction.-->
    </div>
</br>
</br>
    <table border="4">
        <tr id="q">
            <th>SNO</th>
            <th>COUNTRY</th>
            <th>DESTINATION</th>
            <th>BEST TIME TO VISIT</th>
            <th>MAIN ATTRACTION</th>
        </tr>
        <tr height="80px" id="w">
            <td>1</td>
            <td>MEXICO</td>
            <td>
                <ul>
                    <li>Tulum(beach)</li>
                    <li>Isla Cozumel(scuba diving)</li>
                    <li>Izamal(colonial city)</li>
                </ul>
            </td>
            <td>December to April is the best time to visit mexico especially for engaging in many outdoor activities.For enjoying beaches,it is advised to visit between March and may</td>
            <td>Mexico has thousands of years of history, epic landscapes, towering mountains, ancient ruins, world-class cuisine, and 5,800 miles of coastline that create an endless list of things to do for travelers. </td>
        </tr>
        <tr id="e">
            <td>2</td>
            <td>USA</td>
            <td>
                <ul>
                    <li> Rocky Mountains, Colorado</li>
                    <li>Disney World</li>
                    <li>San Francisco, CA</li>
                </ul>
            </td>
            <td>It's always a great time to visit Disney theme parks! However, when planning a trip to the Disneyland Resort, expect lower crowds from mid-September through mid-Novemberand the Best months to visit San Francisco As their days are warmest and have the least amount of fog, both September and October are usually considered the best months to visit.1</td>
            <td>Foreigners visit the U.S. to see natural wonders, cities, historic landmarks, and entertainment venues. Americans seek similar attractions, as well as recreation and vacation areas. Walt Disney World's Magic Kingdom in Bay Lake, Florida is the most visited theme park in the world. </td>
        </tr>
    </tr>
    <tr id="f">
        <td>2</td>
        <td>CHINA</td>
        <td>
            <ul>
                <li>The Great Wall</li>
                <li> Xi'an </li>
                <li>Beijing-The Capital of China</li>
            </ul>
        </td>
        <td>The best times to visit China are in spring, April to May and autumn, September to October, when the days are warm and rainfall and humidity low.</td>
        <td>The most inspiring reason to visit China is that you can do various experiences, such as enjoy the stunning landscape, explore the Chinese history and culture, taste the incredible Chinese food, visit the famous Great Wall, and take photos with cute giant pandas.
        </td>
    </tr>
    </table>
</body>
</html>